version: '3.7'

services:
  web:
    build:
      context: ./docker
    volumes:
      - ./:/var/www
    ports:
      - 80:80
    
  database:
    image: mysql:5.6
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - storage_database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306

volumes:
  storage_database: